PACKAGE_NAME="cp210x"
PACKAGE_VERSION="1.0.0"
DEST_MODULE_LOCATION="/updates/dkms"
MAKE="make KVER=$kernelver src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make KVER=$kernelver src=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="cp210x"
AUTOINSTALL="yes"
